{
  "parser": "@typescript-eslint/parser",
  "plugins": ["import"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:tailwind/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "rules": {
    "react/react-in-jsx-scope": 0
  }
}
