{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "rootDir": ".",
    "strict": false
  },
  "exclude": ["node_modules"],
  "extends": "@shunkakinoki/tsconfig",
  "include": ["next-env.d.ts", "src/**/*"]
}
