{
  "rewrites": [
    {
      "source": "/blog/:any*",
      "destination": "https://shunkakinoki.com/:any*"
    },
    {
      "source": "/:any*",
      "destination": "https://shunkakinoki.com/:any*"
    }
  ]
}
